apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkinswf
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: jenkinswf
    spec:
      containers:
      - name: tomcat
        image: "lokeshkamalay/tomcat:18"
        ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata: 
  name: jenkinswf
spec: 
  type: NodePort
  selector: 
    app: jenkinswf
  ports: 
  - name: http
    nodePort: 30023
    port: 8080
    protocol: TCP
